apiVersion: skaffold/v2beta11
kind: Config
build:
  artifacts:
  - image: gcr.io/alter-rebbe-2/collector
    context: .
    jib:
      project: collector
  tagPolicy:
    sha256: {}
deploy:
  kubectl:
    manifests:
    - collector/service.yaml
