name: "CI"
on:
  push:
    branches:
      - 'master'


jobs:
  build:
    name: "Build"
    runs-on: ubuntu-latest

    steps:
      - name: "Check out the code"
        uses: actions/checkout@master

      - name: "Set up JDK 1.8"
        uses: actions/setup-java@master
        with:
          java-version: 1.8

      - name: "Build and test"
        run: ./gradlew --no-daemon build

      - name: "Upload to Bintray"
        env:
          bintrayApiKey: ${{secrets.bintrayApiKey}}
        run: ./gradlew --no-daemon bintrayUpload

      - name: "Build and push image to Google Container Registry"
        env:
          gcloudServiceAccountKey_alter_rebbe_2: ${{secrets.gcloudServiceAccountKey_alter_rebbe_2}}
        run: ./gradlew --no-daemon jib

      # I didn't find any Gradle gcloud plugin that I can use to run gcloud deploy,
      # so I had to do it here; as a result, some parameters (project id, service name, region)
      # had to be duplicated from the collector-service build Gradle file...
      - name: "Setup gcloud CLI"
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          project_id: "alter-rebbe-2"
          service_account_key: ${{secrets.gcloudServiceAccountKey_alter_rebbe_2}}

      - name: "Deploy image to Cloud Run"
        run: |
          gcloud run deploy "collector" \
          --image "gcr.io/alter-rebbe-2/collector" \
          --allow-unauthenticated \
          --platform managed \
          --region us-east4
