name: "CI"
on:
  push:
    branches:
      - 'master'


jobs:
  build:
    name: "Build"
    runs-on: ubuntu-latest

    steps:
      - name: "Check out the code"
        uses: actions/checkout@master

      - name: "Set up JDK 1.8"
        uses: actions/setup-java@master
        with:
          java-version: 1.8

      - name: "Build and test"
        run: ./gradlew --no-daemon build

      - name: "Upload to Bintray"
        env:
          bintrayApiKey: ${{secrets.bintrayApiKey}}
        run: ./gradlew --no-daemon bintrayUpload

      - name: "Build and push image to Google Container Registry"
        env:
          gcloudServiceAccountKey_alter_rebbe_2: ${{secrets.gcloudServiceAccountKey_alter_rebbe_2}}
        run: ./gradlew --no-daemon jib

      - name: "Deploy Cloud Run service"
        uses: google-github-actions/deploy-cloudrun@main
        with:
          credentials: ${{secrets.gcloudServiceAccountKey_alter_rebbe_2}}
          metadata: "./collector/service.yaml"
          region: "us-east4"
